; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Set the correct upload port for Windows
upload_port = COM4
; Increase timeout for uploads
upload_speed = 115200
; Try alternate upload protocol if standard doesn't work
upload_protocol = wiring
; Verbose mode for more detailed error messages
upload_flags = 
  -v
monitor_speed = 9600
lib_deps =
  Servo
  RTClib
  LiquidCrystal
  MFRC522
  Wire

; Add explicit library search path
lib_extra_dirs =
  ${PROJECT_DIR}/lib
